html, body{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
.container-fluid{
	/*padding: 0px;*/
	overflow: hidden;
}

/****************************/
/* 							*/
/* 							*/
/* 			HEADER			*/
/* 							*/
/* 							*/
/****************************/
.sticky-header{
    z-index:  999;
    position:  fixed;
    top: 0;
    width: 105%;
}
/****************************/
header{
	background: #001928;
	color: white;
	font-size: 0.85em;
}
div.header-container{
	text-align: center;
}
div.header-container .header-logo{
	display: inline-block;
	max-height: 100%;
	padding: 10px;
}
div.header-container .header-logo img{
	height: 40px;
	max-height: 100%;
}
ul.menu{
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.menu li.menu-item{
	display: inline-block;
	padding-top: 25px;
	padding-bottom: 25px;
}
ul.menu li.menu-item{
    cursor: pointer;
}
ul.menu li.menu-item a{
    transition: 0.2s linear all;
	text-decoration: inherit;
    color: inherit;
	padding: 15px;
	padding-top: 25px;
	padding-bottom: 25px;
}
ul.menu li.menu-item:hover{
    transition: 0.2s linear all;
	background-color: #6BE7D7;
	color: #001928;
}
ul.menu li.btn-login{
	display: inline-block;
    cursor: pointer;
	background-color: #6BE7D7;
	color: #001928;
	padding-left: 10px;
	padding-right: 10px;
}
ul.menu li.btn-login a{
	padding-left: 0px;
	padding-right: 0px;
}
ul.menu li.btn-login:hover{
	background-color: #23DCC5;
}


/****************************/
/* 							*/
/* 							*/
/* 			HEADER SLIDER	*/
/* 							*/
/* 							*/
/****************************/
.slider{
	height: 90vh;
}
.slider .background{
	height: 100%;
	width: 100%;
	/*background: url(../images/MainSlider/Background.png) no-repeat top center;
	background-size: cover;*/
	background-image: url(assets/images/MainSlider/Background.png);
	background-position: top center;
	background-repeat: no-repeat;*
}
.slider .black-layer{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
}
.slider .slider-container{
	overflow: hidden;
	position: absolute;
	width: 80%;
	height: 100%;
	top: 0;
	left: 0;
	margin-left: 50px;
	margin-right: 50px;
}
.slider .slider-container .h01{
	font-weight: bold;
	position: absolute;
	display: block;
	width: 75%;
	top: 100%;
	left: 0;
	right: 0;
	font-size: 4.3em;
	color: white;
	text-shadow: 1px 1px 7px black;

	animation-name: slider-title;
	animation-duration: 13s;
	animation-delay: 1s;
	animation-iteration-count: infinite;
	animation-direction: normal;
}
.slider .slider-container .h02{
	position: absolute;
	display: block;
	width: 100%;
	top: 55%;
	right: 0;
	font-size: 1.85em;
	color: white;
	text-shadow: 1px 1px 7px black;
	left: 100%;

	animation-name: slider-subtitle;
	animation-duration: 13s;
	animation-delay: 1.7s;
	animation-iteration-count: infinite;
	animation-direction: normal;
}
.slider .slider-container .h03{
	font-weight: bold;
	position: absolute;
	display: block;
	width: 75%;
	top: 100%;
	left: 0;
	right: 0;
	font-size: 4.3em;
	color: white;
	text-shadow: 1px 1px 7px black;

	animation-name: slider-title;
	animation-duration: 13s;
	animation-delay: 7.5s;
	animation-iteration-count: infinite;
	animation-direction: normal;
}
.slider .slider-container .h04{
	position: absolute;
	display: block;
	width: 100%;
	top: 55%;
	right: 0;
	font-size: 1.85em;
	color: white;
	text-shadow: 1px 1px 7px black;
	left: 100%;

	animation-name: slider-subtitle;
	animation-duration: 13s;
	animation-delay: 8.2s;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

/****************************/
/* 							*/
/* 							*/
/* 			SECTIONS		*/
/* 							*/
/* 							*/
/****************************/
.xs-empty-space{
	margin-bottom: 30px;
	margin-top: 30px;
}
.md-empty-space{
	margin-bottom: 50px;
	margin-top: 50px;
}
.section-title{
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}
.section-title::before{
    margin-left: -45%;
    text-align: right;
}
.section-title::after,.section-title::before{
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 43%;
    height: 1px;
    content: '\a0';
    background-color: #012C3C;
}
.section-title::after{
    margin-left: 2%;
    text-align: right;
}

.specs-card{
	margin-top: 20px;
	padding: 15px;
}
.specs-card .content{
	text-align: justify;
}
.specs-card ul{
    list-style: none;
    margin-left: 0;
    padding-left: 1.2em;
    /*text-indent: -1.2em;*/
}
.specs-card ul li{
	padding-left: 15px;
}
.specs-card ul li:before{
    /*position: absolute;
	left: 20px;
	transform: scaleY(2);
    content: "►";
    display: block;
    float: left;
    color: #87DAD2;
    width: 1em;*/
}
.specs-card:hover ul li::before{
	/*animation-name: bouncing-bullets;
	animation-direction: normal;
	animation-duration: 1s;
	animation-iteration-count: infinite;*/
}
.specs-card .specs-card-title img{
	max-width: 50px;
	margin-right: 10px;
}
.specs-card .specs-card-title.sub h3::after{
	position: absolute;
	background-color: #009AF0;
	content: '';
	width: 40px;
	height: 2px;
	left: calc(50% - 20px);
	margin-top: 1.7em;
}
.specs-card .top-icon.small{
	position: relative;
	height: 50px;
}
.specs-card .top-icon.small img{
	position: absolute;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	left: 0;
	right: 0;
}
.specs-card:hover .top-icon img{
	animation-name: micro-bounce;
	animation-direction: normal;
	animation-duration: 0.7s;
	animation-iteration-count: 1;
}
.specs-card .top-icon-card{
	position: relative;
	height: 150px;
}
.specs-card .top-icon.small img{
	max-width: 50px;
	max-height: 50px;
}
.specs-card .top-icon.small.main:before{
    margin-left: 30%;
    text-align: right;
}
.specs-card .top-icon.small.main:before, .specs-card .top-icon.small.main:after{
    position: absolute;
    top: 50%;
    overflow: hidden;
    width: 10%;
    height: 1px;
    content: '\a0';
    background-color: #666;
}
.specs-card .top-icon.small.main:after{
    margin-left: 60%;
    text-align: right;
}
.specs-card .top-icon-card img{
	position: absolute;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	left: 0;
	right: 0;
}
.specs-card:hover .top-icon-card{
	animation-name: mini-bounce;
	animation-direction: normal;
	animation-duration: 0.7s;
	animation-iteration-count: 1;

}

.image-banner img{
	width: 100%;
}

.content{
	margin-top: 15px;
	margin-bottom: 15px;
}
.content .text{
	display: inline-block;
	width: 90%;
	padding-left: 20px;
	padding-right: 20px;
}
.content.icon-left .icon{
	display: inline-block;
	float: left;
	height: 100%;
}
.content.icon-left .icon img{
	max-width: 50px;
}


.specs-card.side-border:before{
    position: absolute;
	left: 0;
	top: 20%;
	content: '';
	height: 80%;
	width: 1px;
}
.specs-card.side-border:before, .specs-card.side-border:after{
	background-color: #CCC;
}
.specs-card.side-border:after{
    position: absolute;
	right: 0;
	top: 20%;
	content: '';
	height: 80%;
	width: 1px;
}

.factores{
	background-image: url(../images/Estructura-Typhoon-v2.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.factores ul{
	list-style: none;
}
.factores ul li{
	margin-top: 5px;
	padding-left: 15px;
}
.factores ul li::before{
    position: absolute;
	transform: scaleY(2);
    content: "►";
    display: block;
    float: left;
    width: 1em;
    color: #333;
    margin-left: -20px;
}

.footer{
	background-color: #001928;
	color: white;
}
.footer .logo-section{
	text-align: center;
}
.footer .logo-section img{
	margin-top: 20px;
	display: inline-block;
	max-width: 100%;
}
.footer .footer-menu{
	/*padding-left: 20px;*/
}
.footer .footer-menu p{
	margin-left: 10px;
}
.footer .footer-menu ul{
	list-style: none;
	padding-left: 0px;
}
.footer .footer-menu ul li{
	margin-top: 5px;
	/*padding-left: 15px;*/
}
.footer .footer-menu ul li:before{
	transform: scaleY(2);
    content: "►";
    display: block;
    float: left;
    width: 1em;
    color: #87DAD2;
    margin-right: 10px;
    position: absolute;
	left: 60px;
}
.footer .footer-menu ul li:hover::before{
	animation-name: footer-bouncing-bullets;
	animation-direction: normal;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
}
.footer .footer-menu ul li a{
	color: white;
}
.footer p.author{
	font-size: 0.7em;
}
.footer .p-5{
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}

/****************************/
/* 							*/
/* 							*/
/* 			ACCORDION		*/
/* 							*/
/* 							*/
/****************************/
.nav-link{
	color: black;
}
.nav-link.active{
	border: none !important;
	border-bottom: 3px #6BE8D8 solid !important;
}


/****************************/
/* 							*/
/* 							*/
/* 			MISC 			*/
/* 							*/
/* 							*/
/****************************/
.bulleted{
	padding-left: 25px;
}
ul:hover li.bulleted::before{
	animation-name: bouncing-bullet;
	animation-direction: normal;
	animation-iteration-count: infinite;
	animation-duration: 1.5s;
	animation-fill-mode: forwards;
}
h6.bulleted:hover::before{
	animation-name: bouncing-bullet;
	animation-direction: normal;
	animation-iteration-count: infinite;
	animation-duration: 1.5s;
	animation-fill-mode: forwards;
}
.bulleted::before{
	position: absolute;
	left: 15px;
	margin-top: 0px;
	content: '';
	background-image: url(../images/icono-gde.png);
	background-size: cover;
    background-repeat: no-repeat;
	width: 20px;
	height: 20px;

}
.tab-pane{
	padding-right: 20px;
}
@font-face {
    font-family: 'Arvo';
    src: url('./arvo/Arvo-Regular.ttf') format('truetype'),
    		url('./arvo/Arvo-Regular.woff') format('woff'),
    		url('./arvo/Arvo-Regular.woff2') format('woff2');
}
.arvo{
	font-family: Arvo !important;
}
h6{
	font-weight: 700;
}
h2{
	font-size: 1.6em;
	font-family: Arvo;
}
.section-title{
	font-size: 1.6em;
}
.video{
	background: #0e4975; /* Old browsers */
	background: -moz-linear-gradient(top, #0e4975 0%, #38bdc2 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #0e4975 0%,#38bdc2 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #0e4975 0%,#38bdc2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	padding-top: 35px;
	padding-bottom: 35px;
}
.video p{
	color: white;
}
.video .section-title{
	color: white;
	margin-bottom: 10px;
}
.video .section-title::before, .video .section-title::after{
	background-color: white;
}
.video .section-title{
	margin-bottom: 10px;
}
.ticked{
	padding-left: 50px;
}
.ticked:hover::before{
	/*animation-name: half-rotate;*/
	animation-direction: normal;
	animation-iteration-count: 1;
	animation-duration: 0.5s;
}
.ticked::before{
    margin-left: -50px;
    text-align: right;
    position: absolute;
    top: 40%;
    overflow: hidden;
    width: 40px;
    height: 5px;
    content: '\a0';
    background-color: #6BE8D8;
}
.no-anchor{
	color: white;
	text-decoration: none;
}
.no-anchor:hover{
	color: white;
	text-decoration: underline;
	cursor: pointer
}

/****************************/
/* 							*/
/* 							*/
/* 			SGI 			*/
/* 							*/
/* 							*/
/****************************/
.politica-sgi{
	margin-top: 120px;
}
.politica-sgi *{
	font-family: Open Sans;
}
.politica-sgi h2{
	text-align: center;
	font-weight: 700;
}
.politica-sgi h3{
	text-align: center;
	font-weight: 700;
	margin-top: 50px;
	margin-bottom: 25px;
}
.politica-sgi p{
	text-align: justify;
}


/****************************/
/* 							*/
/* 							*/
/* 			RESPONSIVE		*/
/* 							*/
/* 							*/
/****************************/
.mobile-header{
	position: fixed;
	top: 0%;
	width: 105%;
	background-color: #001928;
	color: white;
	z-index: 999;
}
.menu-btn button{
	margin-top: 10px;
	margin-right: 10px;
	font-size: 1.2em;
	background: #001928;
	color: white;
	border: none;
}
.mobile-header-layout.active{
	transition: 0.4s linear all;
	left: auto;
	left:30%;
}
.mobile-header-layout{
	background-color: #001928;
	position: fixed;
	width: 70%;
	left:100%;
	top: 66px;
	height: 100vh;
	z-index: 1000;
	right: auto;
	transition: 0.4s linear all;
}
.mobile-header-layout ul{
	margin-top: 20px;
}
.mobile-header-layout ul li{
	list-style: none;
	text-decoration: none;
	font-size: 1.2em;
	color: white;
}
.mobile-header-layout ul li:before{
	transform: scaleY(2);
    content: "►";
    display: block;
    float: left;
    width: 1em;
    color: #87DAD2;
    margin-right: 10px;
    position: absolute;
	left: 20px;
}
.mobile-header-layout ul li a{
	color: white;
}
.mobile-header-layout ul li a:hover{
	color: white;
}
@media only screen and (max-width: 768px){
	.slider .slider-container{
		width: 90%;
	}
	.slider .slider-container .h01,.slider .slider-container .h03{
		font-size: 4em;
	}
	.slider .slider-container .h02,.slider .slider-container .h04{
		font-size: 2.5em;
		top: 70%;
	}
}
@media only screen and (max-width: 640px){
	.slider .slider-container{
		width: 90%;
	}
	.slider .slider-container .h01,.slider .slider-container .h03{
		font-size: 2.7em;
	}
	.slider .slider-container .h02,.slider .slider-container .h04{
		font-size: 1.7em;
		top: 70%;
	}
}
@media only screen and (max-width: 480px){

	.row:not(.no-mobile-padding){
		padding: 15px;
	}
	.slider{
		height: 50vh;
	}
	.zoom-image p{
		font-size: 1.1em !important;
	}
	.p-5{
		padding: 0 !important;
	}
	.factores .text{
		text-align: center;
		width: 100%;
	}
	.factores h3{
		text-align: center;
	}
	.factores ul{
		padding-left: 0px;
	}
	.content.icon-left .icon{
		display: block;
		width: 100%;
		text-align: center;
	}
	#video h2::before, #video h2::after{
		display: none;
	}
	.content.icon-left .icon img{
		display: inline-block;
	}
	.image-banner img{
		width: 180%;
		margin-left: -40%;
	}
	.slider .slider-container{
		width: 90%;
		margin-left: 25px;
	}
	.slider .slider-container .h01,.slider .slider-container .h03{
		font-size: 1.8em;
	}
	.slider .slider-container .h02,.slider .slider-container .h04{
		font-size: 1.2em;
		top: 70%;
	}
}

/****************************/
/* 							*/
/* 							*/
/* 			ANIMATIONS		*/
/* 							*/
/* 							*/
/****************************/

.hold{
	opacity: 0;
}
.zoom-image{
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}
.zoom-image img{
	width: 100%;
	transition: 1s linear all;
}
.zoom-image img.cover{
	height: 100%;
}
.zoom-image:hover img{
	transition: 1s linear all;
	transform: scale(1.1);
}
.zoom-image .overlay{
	transition: 0.3s linear all;
	position: absolute;
	width: 100%;
	height: 0px;
	left:0;
	top:0;
	background-color: rgba(0,0,0,0.85);
	color: white;
}
.zoom-image p{
	position: absolute;
	width: 90%;
	top:0;
	color: white;
	transition: 0.3s linear all;
	font-size: 1em;
	text-align: center;
	opacity: 0;
	margin: 20px;
	z-index: 999;
}
.zoom-image:hover .overlay{
	transition: 0.3s linear all;
	height: 100%;
	left:0;
	top:0;
}
.zoom-image:hover p{
	transition: 0.3s linear all;
	opacity: 1;
}
.zoom-image h3{
	transition: 0.3s linear all;
	text-align: center;
	padding-left: 50px;
	padding-right: 50px;
	width: 100%;
	top: 40%;
	left: 0;
	opacity: 1;
	position: absolute;
	color: white;
	z-index: 50;
	text-shadow: 2px 2px black;
}
.zoom-image:hover h3{
	transition: 0.3s linear all;
	top: 100%;
	opacity: 0;
}

.specs-card h3 img{
	transition: 0.3s linear all;
}
.specs-card:hover h3 img{
	transition: 0.3s linear all;
	/*transform: rotate(360deg);*/
}

@keyframes bouncing-bullet{
	0%{margin-top: 0px;}
	25%{margin-top: -3px;}
	50%{margin-top: 0px;}
	75%{margin-top: 3px;}
	100%{margin-top: 0px;}
}
@keyframes micro-bounce{
	0%{top: 0px}
	20%{top: -10px;}
	20%{top: -12.5px;}
	30%{top: -10px;}
	50%{top: 0px;}
	56%{top:-6.25px;}
	62%{top:-7.5px;}
	68%{top:-6.25px;}
	75%{top:-0px;}
	79%{top:-2.5px;}
	83%{top:-1.25px;}
	87%{top:-2.5px;}
	91%{top:-0px;}
}
@keyframes mini-bounce{
	0%{top: 0px}
	20%{top: -20px;}
	20%{top: -25px;}
	30%{top: -20px;}
	50%{top: 0px;}
	56%{top:-12.5px;}
	62%{top:-15px;}
	68%{top:-12.5px;}
	75%{top:-0px;}
	79%{top:-5px;}
	83%{top:-2.5px;}
	87%{top:-5px;}
	91%{top:-0px;}
}
@keyframes bouncing-bullets{
	0%{left:20px;}
	50%{left:16px;}
	100%{left:20px;}
}
@keyframes footer-bouncing-bullets{
	0%{left:60px;}
	50%{left:56px;}
	100%{left:60px;}
}
@keyframes totally-rotate{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
}
@keyframes half-rotate{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(180deg);}
}
@keyframes slider-title{
	0%{top: 100%;}
	7%{top: 23%;}
	8%{top:25%;}
	43%{top:25%;}
	44%{top:25%;}
	46%{top:27%;}
	52%{top: -100%;}
	100%{top: -100%;}
}
@keyframes slider-subtitle{
	0%{left: 100%;}
	5%{left:-30px;}
	6%{left:0;}
	44%{left:0;}
	45%{left:30px;}
	50%{left: -100%;}
	100%{left: -100%;}
}