<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/icons/font/css/open-iconic-bootstrap.min.css">
    <title>Typhoon Offshore | Reports</title>
    <style>
        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="dashboard.html">
                <img src="assets/img/Logo-Typhoon.png" alt="Typhoon Offshore Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">Users</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="reports.html">Reports <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">Settings</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-info">
                        <strong>Portfolio Demo:</strong> This is a static frontend demonstration. No real data is loaded.
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-8">
                    <h2>Reports</h2>
                </div>
                <div class="col-md-4 text-right">
                    <button class="btn btn-success">Generate New Report</button>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Report Categories
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center active">
                                    Monthly Summary
                                    <span class="badge badge-light badge-pill">12</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    User Activity
                                    <span class="badge badge-primary badge-pill">8</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Financial Reports
                                    <span class="badge badge-primary badge-pill">14</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Operational Reports
                                    <span class="badge badge-primary badge-pill">9</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Custom Reports
                                    <span class="badge badge-primary badge-pill">5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5>Monthly Summary Reports</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Report Name</th>
                                            <th>Generated Date</th>
                                            <th>Generated By</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>April 2023 Summary</td>
                                            <td>May 1, 2023</td>
                                            <td>Admin</td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                                <button class="btn btn-sm btn-secondary">Download</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>March 2023 Summary</td>
                                            <td>April 2, 2023</td>
                                            <td>John Doe</td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                                <button class="btn btn-sm btn-secondary">Download</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>February 2023 Summary</td>
                                            <td>March 1, 2023</td>
                                            <td>Admin</td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                                <button class="btn btn-sm btn-secondary">Download</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>January 2023 Summary</td>
                                            <td>February 1, 2023</td>
                                            <td>Sarah Williams</td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                                <button class="btn btn-sm btn-secondary">Download</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>December 2022 Summary</td>
                                            <td>January 3, 2023</td>
                                            <td>Admin</td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                                <button class="btn btn-sm btn-secondary">Download</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>Report Analytics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-center mb-3">Reports Generated Per Month</h6>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">January: 85%</div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">February: 70%</div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">March: 60%</div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">April: 90%</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-center mb-3">Most Requested Reports</h6>
                                    <div class="progress mb-2">
                                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Monthly Summary: 95%</div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Financial Reports: 80%</div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">User Activity: 65%</div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">Operational Reports: 45%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="mt-5 bg-light p-3 text-center">
            <p>Typhoon Offshore &copy; 2023 - Portfolio Demo</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 