<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Typhoon</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/styles/styles.css">
	<link rel="stylesheet" href="/assets/styles/etica.css">
	<link rel="stylesheet" href="/assets/icons/open-iconic-master/font/css/open-iconic.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/styles/animate.css">
	<link rel="shortcut icon" href="/assets/images/favicon.png" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="container-fluid p-0">
		<!-- HEADER SECTION  -->
		<div class="row sticky-header d-none d-md-block">
			<div class="col-md-12">
				
				<header class="animated fadeInDown slow">
					<div class="header-container row">
						<div class="col-md-12">
							<div class="header-logo">
								<img src="/assets/images/Logo-Typhoon.png" alt="Typhoon Logo">
							</div>
							<ul class="menu"><!--
							    --><li class="menu-item"><a href="/#inicio">INICIO</a></li><!--
								--><li class="menu-item"><a href="/#somos">SOMOS</a></li><!--
								--><li class="menu-item"><a href="/#servicios">SERVICIOS</a></li><!--
								--><li class="menu-item"><a href="/#ventajas">VENTAJAS</a></li><!--
								--><li class="menu-item"><a href="/#calidad">CALIDAD</a></li><!--
								--><li class="menu-item"><a href="/#mejora">MEJORA</a></li><!--
								--><!--<li class="menu-item"><a href="#video">VIDEO</a></li>--><!--
								--><li class="menu-item"><a href="/#contacto">CONTACTO</a></li><!--
								--><li class="menu-item btn-login"><a href="http://admin.typhoon-offshore.com"><span class="oi" data-glyph="person"></span></a></li>
							</ul>
						</div>
					</div>
				</header>
			</div>
		</div>

		<!-- Mobile header -->
		<div class="row mobile-header d-md-none d-block no-mobile-padding">
			<div class="col-12">
				<div class="row no-mobile-padding">
					<div class="col-6 offset-3 p-2 text-center">
						<img src="/assets/images/Logo-Typhoon.png" alt="Typhoon Logo" height="50"/>
					</div>
					<div class="col-1 offset-2">
						<div class="menu-btn float-right">
							<button type="button" id="menu-toggle"><span class="oi" data-glyph="menu"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile-header-layout d-md-none d-block">
			<div class="row">
				<div class="col-12">
					<ul>
						<li class="menu-item"><a href="#inicio">INICIO</a></li>
						<li class="menu-item"><a href="#somos">SOMOS</a></li>
						<li class="menu-item"><a href="#servicios">SERVICIOS</a></li>
						<li class="menu-item"><a href="#ventajas">VENTAJAS</a></li>
						<li class="menu-item"><a href="#calidad">CALIDAD</a></li>
						<li class="menu-item"><a href="#mejora">MEJORA</a></li>
						<li class="menu-item"><a href="#video">VIDEO</a></li>
						<li class="menu-item"><a href="#contacto">CONTACTO</a></li>
						<!--<li class="menu-item btn-login"><a href="#"><span class="oi" data-glyph="person"></span></a></li>-->
					</ul>
				</div>
			</div>
		</div>



		<div class="container etica">
			<div class="etica-page">
				<h1 class="main-title">CÓDIGO DE ÉTICA Y CONDUCTA</h1>
				<h1 class="main-title">TYPHOON OFFSHORE S.A.P.I. DE C.V.</h1>
				<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="top-right-image">
				<div class="date">NOVIEMBRE 2019</div>
			</div>

			<div class="etica-page">
				<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
				<div class="title">MENSAJE DEL CEO</div>
				<p class="white">
					En Typhoon queremos mover a México con energía, a través de soluciones innovadoras que incrementen el potencial energético del país. Sabemos que este propósito se logra conduciéndonos con los más altos estándares morales y profesionales. Este Código de Ética es un compromiso para promover una cultura de integridad en nuestra empresa, y es el documento rector del comportamiento esperado por parte de empleados y directivos en sus relaciones internas y con el exterior
				</p>
				<p class="white">
					Poner en práctica los principios que contempla el Código, fortalecerá el crecimiento de nuestra organización, al mismo tiempo que fomentamos prácticas de transparencia y honestidad, así como: 
				</p>
				<p>
					<ul class="white">
						<li>Conservar nuestra ventaja competitiva y reputación</li>
						<li>Ayudar a crear un clima laboral idóneo para la productividad y compromiso</li>
						<li>Mejorar la percepción de nuestros inversionistas </li>
						<li>Influir positivamente en las relaciones con nuestros grupos de interés (proveedores, subcontratistas, comunidad, clientes, autoridades) </li>
					</ul>
				</p>
				<h4 class="text-center white pl-5 pr-5 mt-5">"EL ÉXITO DE TYPHOON ES SIMPLEMENTE EL REFLEJO DE LA ÉTICA, MOTIVACIÓN Y COMPROMISO DE LAS PERSONAS QUE LA FORMAMOS"</h4>
			</div>

			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">1. INTRODUCCIÓN</div>
						<div class="panel-subtitle white">1.1 MISIÓN</div>
						<div class="panel-subtitle white">1.2 VISIÓN</div>
						<div class="panel-subtitle white">1.3 VALORES</div>
						<div class="panel-subtitle white">1.3.1 COMPORTAMIENTOS</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 panel">
						<div class="header-title">MISIÓN</div>
						<p>Typhoon trabaja por incrementar el potencial energético de México, a través de soluciones innovadoras en las diferentes etapas de la cadena de valor de los hidrocarburos. </p>

						<div class="header-title">VISIÓN</div>
						<p>En Typhoon queremos mover a México con energía incrementando la producción de hidrocarburos.</p>

						<div class="header-title">VALORES</div>
						<div class="header-subtitle">HONESTIDAD</div>
						<p>En Typhoon Offshore demostramos integridad en todo lo que hacemos. Compartimos conocimiento, ideas e información internamente, con nuestros socios comerciales y grupos de interés. </p>
						<div class="header-subtitle">LEALTAD A LA EMPRESA</div>
						<p>Compartimos con orgullo y pasión el ser parte de Typhoon Offshore; nuestro comportamiento dentro y fuera de la empresa es en apego a nuestros valores.</p>

						<div class="header-title">COMPORTAMIENTOS</div>
						<div class="header-subtitle">PASIÓN POR EL CLIENTE</div>
						<div class="header-subtitle">PROMOTOR DEL CAMBIO</div>
						<div class="header-subtitle">EJECUCIÓN IMPECABLE</div>
						<div class="header-subtitle">TRABAJO EN EQUIPO</div>
						<div class="header-subtitle mb-5">CONFIANZA Y RESPETO MUTUO</div>						
					</div>
				</div>
			</div>

			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">2. OBJETIVOS</div>
						<div class="panel-subtitle white">Typhoon Offshore es una empresa orgullosamente mexicana comprometida con el desarrollo del país.</div>
						<div class="panel-subtitle white">Operamospara satisfacer la demanda de la industria petrolera en el Golfo de México. </div>
						<div class="panel-subtitle white">Promovemos comportamientos éticos y humanos, generando un clima laboral adecuado y calidad de vida para todos los que somos parte de Typhoon. </div>
						<div class="panel-subtitle white">Nuestro objetivo es ser los mejores en lo que hacemos.</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 panel">
						<div class="header-title mb-3">OBJETIVOS</div>
						<ol class="pl-4 mb-4" type="A">
							<li>Mantener los más altos niveles morales y éticos de nuestra empresa y el enfoque social con las comunidades, con el fin de sensibilizar el compromiso de nuestros colaboradores.</li>
							<li>Contar con los puntos básicos de práctica comercial y de conducta profesional que se espera que adoptemos y mantengamos como empleados de Typhoon. </li>
							<li>Mostrar la manera en la que vivimos nuestros valores como individuos y como equipo.</li>
						</ol>
						<img src="/assets/images/petrolera.jpg" class="panel-footer-image">
					</div>
				</div>
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">3. PREGUNTAS CLAVE</div>
						<div class="panel-subtitle white">3.1. ¿Por qué contar con un Código de Ética y Conducta?</div>
						<div class="panel-subtitle white">3.2. ¿A quién le aplica?</div>
						<div class="panel-subtitle white">3.3. ¿Qué se espera de mi?</div>
						<div class="panel-subtitle white">3.4. ¿Por qué cumplir con el Código de Ética y Conducta?</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 panel">
						<div class="header-black-title mb-3">3.1 ¿Por qué contar con un código de ética y conducta?</div>
						<p>El Código de Ética y Conducta nos permite configurar una filosofía empresarial y permear los valores éticos bajo los cuales nos regimos en Typhoon.</p>
						<p>Nos sirve como documento rector del comportamiento esperado por parte de los empleados y directivos en sus relaciones internas y con el exterior.</p>
						<div class="header-black-title mb-3">3.2 ¿A quién le aplica?</div>
						<p>Este Código es obligatorio para todas las partes interesadas de Typhoon Offshore, así como para cualquier persona o empresa que actúe en su nombre, representación o con la que se mantenga una relación comercial.</p>
						<img src="/assets/images/Ventajas-Competitivas.png" alt="Logo" class="panel-footer-image">
					</div>
				</div>
			</div>

			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel gray-panel">
						<div class="header-black-title blue mb-3">3.3 ¿Qué se espera de mi?</div>
						<p>Aplicar los valores y principios éticos de la empresa a través de un comportamiento íntegro para construir día a día una organización confiable, estable y prospera.</p>
						<p>Eres un miembro importante de esta comunidad y tu apoyo es esencial para lograr los objetivos que nos hemos planteado.</p>
						<div class="header-black-title blue mb-3">3.4 ¿Por qué cumplir con el Código de ética y Conducta?</div>
						<p>Las actitudes no éticas dañan el ambiente de trabajo, las relaciones entre empleados y la reputación de Typhoon y de todos los que trabajamos en esta empresa.</p>
						<p>
							Agradecemos tu cooperación y contamos con que aplicarás en todas tus decisiones los principios básicos de profesionalismo y responsabilidad. El cumplimiento al Código Ética y Conducta logrará que todos crezcamos personal y profesionalmente.
						</p>
					</div>
					<div class="col-md-6 dark-panel right-panel panel white-panel icons-panel">
						<p>El cumplir con el Código de Ética y Conducta:</p>
						<div class="row">
							<div class="col-6">
								<img src="/assets/icons/icono01.png" alt="">
							</div>
							<div class="col-6">
								<img src="/assets/icons/icono02.png" alt="">
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<img src="/assets/icons/icono03.png" alt="">
							</div>
							<div class="col-6">
								<img src="/assets/icons/icono04.png" alt="">
							</div>
						</div>
						<div class="row">
							<div class="col-4 offset-3 text-center">
								<img src="/assets/icons/icono05.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="etica-e-page">
				<img src="/assets/images/petrolera.jpg" class="full-page-image">
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">5. COMUNIDAD TYPHOON</div>
						<div class="panel-subtitle white">5.2. Respeto a la Dignidad Humana</div>
						<div class="panel-subtitle white">5.3. Diversidad e Inclusión</div>
						<div class="panel-subtitle white">5.4. No discriminación</div>
						<div class="panel-subtitle white">5.5. Igualdad de oportunidades y equidad</div>
						<div class="panel-subtitle white">5.6. Cero tolerancia al acoso</div>
						<div class="panel-subtitle white">5.7. Conducta en el trabajo</div>
						<div class="panel-subtitle white">5.8. Trabajo en equipo</div>
						<div class="panel-subtitle white">5.9. Clima laboral</div>
						<div class="panel-subtitle white">5.10.Gastos de empleados</div>
						<div class="panel-subtitle white">5.11. Salud y Seguridad en el trabajo</div>
						<div class="panel-subtitle white">5.12. Toma de decisiones</div>
						<div class="panel-subtitle white">5.13 Comunicación interna y externa</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 panel">
						<div class="header-black-title blue mb-3">5.1 Derechos Humanos</div>
						<p>Reconocemos y consideramos en todo momento, los derechos, libertades y cualidades inherentes a la dignidad humana. El respeto a los derechos humanos es indispensable para el desarrollo de cada persona, por lo que todos debemos ser tratados con dignidad, sin importar las distintas culturas y costumbres. </p>
						<div class="header-black-title blue mb-3">5.2 RESPETO A LA DIGNIDAD HUMANA</div>
						<p>
							En Typhoon no permitimos las conductas verbales, físicas o visuales que atenten contra la dignidad y el respeto. Prohibimos todo tipo de acoso, violencia y hostigamiento o cualquier otra actividad que dañe a nuestros colaboradores. 
						</p>
						<p>
							Promovemos el derecho que tiene cada ser humano de ser respetado y valorado con sus características y condiciones particulares.
						</p>
						<div class="header-black-title blue mb-3">5.3 Diversidad e inclusión</div>
						<p>
							Generamos un lugar de trabajo donde la comunicación es abierta y se valoran las ideas y aportaciones de todos los empleados.
						</p>
						<p>
							Creamos una cultura organizacional fuerte para comprender las diferencias de cualquier tipo con programas que aseguren el bienestar de todos los colaboradores de Typhoon. 
						</p>
						<p>
							Promovemos la diversidad y la inclusión buscando atraer talento diverso que tenga los mismos derechos y obligaciones de acuerdo a su función.
						</p>
					</div>
				</div>
			</div>

			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel gray-panel">
						<div class="header-black-title blue mb-3">5.4 NO DiSCRIMINACIÓN</div>
						<p>
							En Typhoon rechazamos rotundamente la discriminación de cualquier persona.
						</p>
						<p>Estamos convencidos que todos debemos ser tratados y protegidos de la misma manera, sin importar raza, color, sexo, nacionalidad, idioma, religión u origen social.</p>

						<div class="header-black-title blue mb-3">5.5 IGUALDAD DE OPORTUNIDADES Y EQUIDAD</div>
						<p>Generamos políticas que nos llevan a una plena equidad de género y una participación activa de la mujer en todas las tareas de Typhoon. </p>
					</div>
					<div class="col-md-6 dark-panel right-panel panel white-panel">
						<div class="header-black-title blue mb-3">5.6 Cero tolerancia al acoso</div>
						<p>
							Generamos una cultura libre de acoso laboral, psicológico, físico, sexual, verbal y social, por lo que tenemos cero tolerancia a esta actividad.
						</p>
						<p>Promovemos la prevención, atención, sanción y registro de casos. Somos una empresa que se preocupa por el bienestar de los cada uno de nuestros colaboradores.</p>

						<div class="header-black-title blue mb-3">5.7 Conducta en el trabajo</div>
						<p>
							En Typhoon es importante que tengamos una conducta respetable, organizada, de compañerismo y ética, generando un ambiente laboral íntegro y de bienestar para todos. 
						</p>
						<p>
							Nuestro comportamiento es el reflejo de nuestros valores.
						</p>

						<img src="/assets/images/BackgroundOcean.png" alt="Logo" class="panel-footer-image">
					</div>
				</div>
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel gray-panel">
						<div class="header-black-title blue mb-3">5.8 Trabajo en equipo</div>
						<p>
							Lograr y mantener el éxito de Typhoon requiere de las capacidades y talentos de todos los colaboradores, por ello trabajar en equipo asegura el logro de los objetivos de la empresa. 
						</p>
						<p>El trabajo en equipo se expresa a través del compañerismo y la unión de esfuerzos para lograr metas comunes. </p>
						<div class="header-black-title blue mb-3">5.9 clima laboral</div>
						<p>Promovemos una cultura en la que se procure el trabajo digno o decente, y la mejora continua de las condiciones de trabajo.</p>
						<p>Contamos con una política de prevención de riesgos psicosociales para prevenir los factores de riesgo psicosocial, la violencia laboral, y para promover un entorno organizacional favorable, la cual impulsa el apoyo social, la difusión de la información y la capacitación.</p>
						<p>
							Disponemos de mecanismos seguros y confidenciales para la recepción de quejas por prácticas opuestas al entorno organizacional favorable y para denunciar actos de violencia laboral. 
						</p>
					</div>
					<div class="col-md-6 dark-panel right-panel panel white-panel">
						<div class="header-black-title blue mb-3">5.10 Gastos de empleados</div>
						<p>
							Estamos comprometidos con realizar únicamente los gastos necesarios y no incurrir en prácticas onerosas. 
						</p>
						<p>Sabemos que es importante cuidar los recursos y promover, en todo momento, el ahorro económico en las operaciones de la empresa y las actividades que realizamos, respetando los principios establecidos en este Código. </p>
						<div class="header-black-title blue mb-3">5.11 Salud y seguridad en el trabajo</div>
						<p>La prevención de riesgos laborales y la salud de nuestros colaboradores son una prioridad para Typhoon.</p>
						<p>Monitoreamos la salud de nuestros colaboradores cuidando su condición integral para el mejor desempeño de sus funciones. </p>
						<p>Tomamos las acciones necesarias para asegurar las mejores condiciones laborales. </p>
						<p>Implementamos controles derivados de la gestión de riesgos de Salud y Seguridad por lo que damos cumplimiento a lo establecido en las matrices de riesgos correspondientes.</p>
					</div>
				</div>
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel white-panel">
						<div class="header-black-title blue mb-3">5.12 Toma de Decisiones</div>
						<p>Sabemos que las decisiones que tomamos cada uno de los colaboradores de Typhoon repercuten en el cumplimiento de nuestros objetivos. </p>
						<p>Realizamos nuestro trabajo en estricto cumplimiento a los valores de la empresa, tomando decisiones libres de presiones, factores externos o interés de terceros. </p>
						<div class="header-black-title blue mb-3">5.13 Comunicación Interna y Externa</div>
						<p>Consideramos que la comunicación es uno de los ejes principales para obtener los mejores resultados en el desarrollo de nuestro trabajo.</p>
						<p>Los colaboradores de Typhoon no estamos autorizados para comunicar o transmitir información relacionada con nuestras actividades a personal no autorizado.</p>
						<p>Es por ello que contamos con un área de comunicación que da a conocer información relevante de la empresa, siempre bajo el compromiso del uso eficiente y seguro de la misma. </p>
					</div>
					<div class="col-md-6 dark-panel right-panel panel">
						<img src="/assets/images/ReparacionPozos.jpg" alt="Logo" class="panel-full-image">
					</div>
				</div>
			</div>




			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">6. MEDIO AMBIENTE Y RESPONSABILIDAD SOCIAL</div>
						<div class="panel-subtitle white">6.1. Cuidado al Medio Ambiente</div>
						<div class="panel-subtitle white">6.2. Sustentabilidad</div>
						<div class="panel-subtitle white">6.3. Compromiso con las comunidades </div>
						<div class="panel-subtitle white">6.4. Actividades Sociales y Comunitarias</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 panel">
						<div class="header-black-title blue mb-3">6.1 Cuidado al medio ambiente</div>
						<p>
							Ofrecemos servicios de manera responsable, enfocados a la satisfacción y expectativa de nuestros clientes y usuarios, utilizando los recursos disponibles con eficiencia y minimizando el impacto medioambiental de nuestras actividades.
						</p>
						<p>Reconocemos la protección y conservación del medio ambiente como parte de nuestro compromiso social.</p>
						<p>Proveemos los recursos necesarios para capacitar y supervisar que nuestros colaboradores realicen sus operaciones de acuerdo a estándares ambientales.</p>
						<p>Implementamos controles derivados de la gestión de riesgos ambientales y damos cumplimiento a lo establecido en las matrices de riesgos correspondiente.</p>
						<div class="header-black-title blue mb-3">6.2 Sustentabilidad</div>
						<p>Estamos comprometidos con generar valores ecológicos que impactan directamente a la protección del medio ambiente.</p>
						<p>Para Typhoon es esencial vivir en armonía con el entorno, mejorando las condiciones actuales, generando sustentabilidad y reconociendo que la sociedad que nos rodea es el principal factor y motor para poder desarrollarnos como empresa.</p>
						<p>Trabajamos en equilibrio entre el medio ambiente y el uso de los recursos naturales, promoviendo desarrollo económico, bienestar social y un medioambiente de calidad. </p>
					</div>
				</div>
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel white-panel pb-0">
						<div style="height: 320px">
							<div class="header-black-title blue mb-3">6.3 Compromiso con las comunidades </div>
							<p>Estamos comprometidos con la promoción y contribución en el desarrollo de las comunidades en las que tenemos operaciones. </p>
							<p>Trabajamos en conjunto y estamos en constante comunicación con las comunidades para mejorar el medio ambiente y la calidad de vida de sus habitantes</p>
							<p>Fomentamos su crecimiento económico y social.</p>
	
						</div>
						<img src="https://reservatio.com.mx/wp-content/uploads/2019/07/placeholder.png" class="panel-full-width">

					</div>
					<div class="col-md-6 dark-panel right-panel panel gray-panel pb-0">
						<div style="height: 320px">
							
							<div class="header-black-title blue mb-3">6.4 ACTIVIDADES SOCIALES Y COMUNITARIAS</div>
							<p>Participamos directamente en programas y actividades que generan integración y mejora para las comunidades. </p>
							<p>Fomentamos la participación de nuestros colaboradores en acciones dirigidas para su desarrollo social, cultural, deportivo, de salud y educación, entre otros. </p>
							
						</div>
						<img src="https://reservatio.com.mx/wp-content/uploads/2019/07/placeholder.png" class="panel-full-width">
					</div>
				</div>
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">7. RECURSOS</div>
						<div class="panel-subtitle white">7.1. Protección de activos</div>
						<div class="panel-subtitle white">7.2. Registros contables y financieros</div>
						<div class="panel-subtitle white">7.3. Cuidado y uso de las tecnologías de la información</div>
						<div class="panel-subtitle white">7.4. Datos Personales</div>
						<div class="panel-subtitle white">7.5.Correo electrónico e internet </div>
						<div class="panel-subtitle white">7.6. Información confidencial</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 panel">
						<div class="header-black-title blue mb-3">7.1 Protección de activos</div>
						<p>
							Consideramos que es responsabilidad de cada uno de los colaboradores la protección y el correcto uso de los recursos propiedad de la compañía, (activos físicos, información, propiedad intelectual, etc.) los cuales están destinados de forma única y exclusiva al desempeño de sus funciones y no deben ser usados para otros fines, conforme a los reglamentos internos. 
						</p>
						<p>Tomar sin autorización algún bien de la compañía o hacer uso inadecuado de éstos constituye una violación a nuestro Código de Ética y Conducta y las leyes aplicables a cada caso.</p>
						<div class="header-black-title blue mb-3">7.2 Registros Contables y Financieros</div>
						<p>Contamos con controles que, en materia contable, aseguran que los activos de la compañía se manejan, administran y resguardan con exactitud y confiabilidad, esto refleja de manera precisa y correcta las transacciones y disposiciones de los activos de la empresa.</p>
						<p>
							Está prohibido que cualquier persona de Typhoon altere, sustraiga o intente desvirtuar los registros para ocultar la verdadera naturaleza de una transacción en los libros y registros, ya sea para simular el cumplimiento de sus metas u objetivos, para obtener un beneficio personal o por cualquier otra razón. 
						</p>
					</div>
				</div>
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel gray-panel">
						<div class="header-black-title blue mb-3">7.3 Cuidado y Uso de las Tecnologías de Información</div>
						<p>Los recursos de tecnología y de informática deben ser utilizados únicamente para los fines de la empresa.</p>
						<p>Está prohibido el uso de estos recursos para:</p>
						<ol>
							<li>Emitir mensajes de acoso, hostigamiento, discriminatorios en cualquier modalidad, ofensivos, difamatorios, pornográficos, fraudulentos, amenazantes o que alteren el orden</li>
							<li>Ocasionar violaciones a la seguridad o alteraciones de la comunicación en la red.</li>
							<li>Revelar su contraseña a otras personas, incluyendo a su jefe inmediato, así como usurpar la identidad de un usuario. </li>
							<li>Violar los derechos de autor, secretos comerciales o patentes de propiedad intelectual o similares de cualquier persona o compañía. Por ejemplo: software sin licencia</li>
							<li>Descargar o instalar programas y archivos que no se requieran para la operación.</li>

						</ol>
					</div>
					<div class="col-md-6 dark-panel right-panel panel white-panel">
						<div class="header-black-title blue mb-3">7.4 Datos Personales</div>
						<p>
							Damos un uso apropiado a los datos personales y sensibles, al tiempo que protegemos la información que registramos en nuestras bases de datos, de acuerdo con las disposiciones legales que regulan la materia.
						</p>
						<p>Todo colaborador que maneje o tenga acceso a información personal debe protegerla y solo podrá compartirla previa autorización del propietario de los datos personales. </p>
						<div class="header-black-title blue mb-3">7.5 Correo Electrónico e Internet</div>
						<p>El correo electrónico, las comunicaciones electrónicas y el internet son indispensables para nuestras operaciones diarias, por lo que nos aseguramos que los usuarios utilicen estos servicios de manera responsable, efectiva y dentro de un marco de legalidad, asegurando su correcto uso.</p>
					</div>
				</div>
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel white-panel">
						<div class="header-black-title blue mb-3">7.6 Información Confidencial</div>
						<p>La información, tanto de la compañía como de nuestras partes interesadas es considerada el activo más importante, por ello resguardamos, protegemos y controlamos toda la información basándonos en los principios de integridad, confidencialidad y disponibilidad para la gestión de la información en todas nuestras operaciones. </p>
						<p>Queda prohibido discutir o revelar cualquier información relacionada con operaciones específicas que se hayan llevado a cabo o se hayan convenido, excepto por las partes directamente involucradas. </p>
						<p>Esto es extensivo a nuestros clientes, proveedores y subcontratistas, ya que al establecer relación con nosotros asumen el compromiso de salvaguardar la información de nuestros procedimientos.</p>
					</div>
					<div class="col-md-6 right-panel panel">
						<div class="header-black-title blue mb-3 text-center">principios de seguridad de la Información</div>
						<img src="https://reservatio.com.mx/wp-content/uploads/2019/07/placeholder.png" alt="Logo" class="panel-full-image">
					</div>
				</div>
			</div>

			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">8. Relaciones con terceros</div>
						<div class="panel-subtitle white">8.1. Clientes</div>
						<div class="panel-subtitle white">8.2. Proveedores y Subcontratistas</div>
						<div class="panel-subtitle white">8.3. Autoridades</div>
						<div class="panel-subtitle white">8.4. Competidores</div>
						<div class="panel-subtitle white">8.4.1. Competencia Justa</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 right-panel panel">
						<p>Todo el personal de Typhoon, así como aquellas personas subcontratadas, directamente o a través de terceros, para la prestación de servicios profesionales, deben: </p>
						<ol>
							<li>Evitar relaciones sociales o de otro tipo con clientes, subcontratistas y proveedores si la relación pudiera crear la percepción de que ejerce influencia comercial. </li>
							<li>Tratar a todos los clientes, subcontratistas y proveedores en forma respetuosa, equitativa y puntual. </li>
							<li>Documentar los términos negociados que deben quedar asentados y respetarlos.</li>
						</ol>
						<img src="https://reservatio.com.mx/wp-content/uploads/2019/07/placeholder.png" alt="Logo" class="panel-full-image">
					</div>
				</div>
			</div>



			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel gray-panel">
						<div class="header-black-title blue mb-3 text-left">8.1 Clientes</div>
						<p>Nos aseguramos que las relaciones con nuestros clientes se formalicen conforme a los más altos estándares de integridad y cumplimiento. </p>
						<p>8.2 Proveedores y subcontratistas </p>
						<p>Realizamos la contratación de proveedores y/o subcontratistas mediante procesos ajustados a las leyes, asegurando una selección imparcial de los mismos, basada en criterios de calidad, rentabilidad y servicio, buscando siempre el mayor beneficio para Typhoon. </p>
						<p>Ofrecemos y exigimos a los proveedores y subcontratistas trato equitativo, eficiente, honesto y legal en cada transacción, siempre con las mejores condiciones.</p>
					</div>
					<div class="col-md-6 dark-panel right-panel panel white-panel">
						<div class="header-black-title blue mb-3 text-left" >8.3 Autoridades</div>
						<p>
							Las operaciones que se llevamos a cabo con servidores públicos, funcionarios del gobierno o representantes del sector público, las realizamos cumpliendo con las leyes aplicables y bajo principios de respeto, honestidad, integridad y justicia.
						</p>
						<div class="header-black-title blue mb-3 text-left">8.4 Competidores</div>
						<div class="header-black-subtitle lightblue mb-3 text-left">8.4.1 Competencia Justa</div>
						<p>Promovemos la libre concurrencia y competencia económica previniendo prácticas monopólicas, que pretendan impedir el acceso de competidores o limitar su capacidad para competir en los mercados.</p>
						<p>Nuestras estrategias de negocio buscan una competencia saludable y activa, por lo que rechazamos cualquier acuerdo con otras empresas en detrimento de éstos.</p>
						<p>Queda prohibido apoyar cualquier actividad que represente una competencia desleal o que viole la Ley Federal de Competencia Económica.</p>
					</div>
				</div>
			</div>


			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">9. Ética y cumplimiento de la ley</div>
						<div class="panel-subtitle white">9.1. Marco Regulatorio</div>
						<div class="panel-subtitle white">9.2. Actividades políticas</div>
						<div class="panel-subtitle white">9.3. Prevención de lavado de dinero</div>
						<div class="panel-subtitle white">9.4. Corrupción y Soborno</div>
						<div class="panel-subtitle white">9.5. Conflicto de interés</div>
						<div class="panel-subtitle white">9.6. Aceptación y otorgamiento de regalos y cortesías</div>
						<div class="panel-subtitle white">9.7. Ex Funcionarios Públicos</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 panel">
						<div class="header-black-title blue mb-3">9.1 Marco Regulatorio</div>
						<p>Es responsabilidad de cada colaborador conocer y actuar conforme a las leyes, normas y reglamentos aplicables y vigentes de Typhoon.</p>
						<p>Todas nuestras relaciones comerciales con clientes, proveedores y autoridades son realizadas con base en la Ley, respetando reglamentos internos y externos que nos regulan, actuando de buena fe y con un compromiso genuino de integridad. </p>
						<div class="header-black-title blue mb-3">9.2 Actividades políticas</div>
						<p>No contamos con afiliaciones ideológicas, políticas ni partidistas, por lo que no apoyamos campañas políticas de ningún tipo ni inferimos en el debido ejercicio político de cada empleado. </p>
						<p>Cuando un empleado participe en procesos políticos y/o electorales será por su propia responsabilidad, por lo que queda prohibido desarrollar cualquier actividad de orden político que pueda poner en riesgo la reputación de Typhoon.</p>
					</div>
				</div>
			</div>



			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel gray-panel">
						<div class="header-black-title blue mb-3 text-left">9.3 Prevención de Lavado de dinero</div>
						<p>Estamos comprometidos con el cumplimiento de las leyes y disposiciones en materia de prevención de lavado de dinero y financiamiento al terrorismo. Por ello, está estrictamente prohibido que cualquiera de nuestros directivos, colaboradores, proveedores y cualquier tercero que actúe en nuestra representación, participe en cualquier acto que pueda facilitar su comisión</p>
						<div class="header-black-title blue mb-3 text-left">9.4 Corrupción y Soborno</div>
						<p>Queda prohibido realizar cualquier tipo de ofrecimiento o pago en efectivo o en especie a un colaborador, cliente, proveedor, competidor o autoridad, directamente o a través de terceros, a fin de obtener algún beneficio, influir en alguna decisión o acelerar el otorgamiento de licencias, permisos y autorizaciones a favor de Typhoon.</p>
					</div>
					<div class="col-md-6 dark-panel right-panel panel white-panel">
						<div class="header-black-title blue mb-3">9.5 Conflicto de interés</div>
						<p>Existe conflicto de interés cuando los vínculos que tiene un colaborador con otras personas o actividades, influyen inadecuadamente en una situación, afectando o favoreciendo a determinadas personas. </p>
						<p>En la toma de decisiones y desempeño de funciones, los colaboradores de Typhoon deben siempre anteponer los intereses de la empresa sobre cualquier otro interés.</p>
						<p>Asimismo, deben abstenerse de participar en negocios o realizar actividades que signifiquen un beneficio personal, que se derive de cualquier tipo de relación con Typhoon.</p>
						<p>Los colaboradores tienen la obligación de presentar cada año una <strong><u>Declaración de Conflicto de Interés</u></strong>, o bien cuando surja alguna nueva situación que deba declararse. </p>

						<img src="/assets/images/Ventajas-Competitivas.png" alt="Logo" class="panel-footer-image">
					</div>
				</div>
			</div>

			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 panel gray-panel">
						<div class="header-black-title blue mb-3 text-left">9.6 ACEPTACIóN Y OTORGAMIENTO DE Regalos y cortesías</div>
						<p>Con el fin de contribuir a la objetividad en la selección de proveedores, subcontratistas y socios comerciales, queda estrictamente prohibido aceptar regalos que estén condicionados y/o que tengan como intención influir en nuestras decisiones de negocio</p>
						<p>De igual forma, queda prohibido utilizar recursos de la compañía para ofrecer regalos, servicios u otras cortesías a clientes, proveedores, subcontratistas y/o socios con los que se tiene relación comercial, ya sea a título personal o de Typhoon.</p>
						<p>Los colaboradores podrán otorgar regalos a terceros siempre que se cumplan las siguientes condiciones:</p>

						<ul>
							<li>Sean razonables</li>
							<li>No tener como objetivo influir en las decisiones de negocio de terceros</li>
							<li>Sean aprobados por la Dirección General</li>
						</ul>
					</div>
					<div class="col-md-6 dark-panel right-panel panel white-panel">
						<p class="mt-4">Está prohibido para todos los colaboradores aceptar invitaciones de proveedores, clientes o competidores a espectáculos o eventos deportivos, así como cortesías o compensaciones de cualquier tipo. </p>
						<p class="mb-5">En el caso de invitaciones para fines comerciales como presentaciones y conferencias, éstas deberán ser autorizadas por la Dirección General antes de ser aceptadas y los gastos de viaje ser cubiertos por Typhoon. </p>
						<div class="header-black-title blue mb-3 mt-5">9.7 Ex funcionarios públicos</div>
						<p>No se contratará a ninguna persona que haya sido servidor público durante el año previo y que cuente con información privilegiada que directamente haya adquirido con motivo de su empleo o cargo en el servicio público, y que permita que Typhoon se beneficie o se coloque en situación ventajosa frente a sus competidores. </p>
						<img src="/assets/images/Ventajas-Competitivas.png" alt="Logo" class="panel-footer-image">
					</div>
				</div>
			</div>

			<div class="etica-e-page">
				<div class="row">
					<div class="col-md-6 dark-panel left-panel panel">
						<div class="panel-title">11. Reportes de investigación</div>
						<div class="panel-subtitle white">11.1 ¿Qué es una infracción al Código de Ética y Conducta?</div>
						<div class="panel-subtitle white">11.2 ¿Cuándo debo de presentar un reporte?</div>
						<div class="panel-subtitle white">11.3 Dialogus</div>
						<div class="panel-subtitle white">11.4 Infracciones al Código de Ética y Conducta</div>
						<div class="panel-subtitle white">11.5 Medidas disciplinarias</div>
						<img src="/assets/images/Logo-Typhoon.png" alt="Logo" class="small-top-left">
					</div>
					<div class="col-md-6 panel">
						<div class="header-black-title blue mb-3">11.1 ¿Qué es una infracción al Código de Ética y Conducta? </div>
						<p>Una infracción es cualquier incumplimiento a lo que señala el presente Código de Ética y Conducta, la normatividad interna de la empresa y la legislación que le sea aplicable a Typhoon. </p>
						<div class="header-black-title blue mb-3">11.2 ¿Cuándo debo de presentar un reporte?</div>
						<p>Se debe presentar un reporte cuando en el desarrollo de las actividades diarias de la empresa se presenta un dilema que va en contra de nuestra misión, valores y/o normatividad externa e interna. </p>
					</div>
				</div>
			</div>
		</div>



		<!--FOOTER-->
		<div class="row footer hold animated" data-animation="fadeInUp" data-animation-speed="slow">
			<div class="col-md-6 offset-md-3 p-5">
				<div class="row">
					<div class="col-md-12 text-center">
						<br/>
						<img class="img img-responsive" src="/assets/images/Logo-Typhoon-White.png" alt="Typhoon Logo"/>
					</div>
				</div>
				<div class="row pl-5">
					<div class="col-md-6">
						<div class="footer-menu">
							<ul>
								<li class="text-center bulleted"><a href="/codigo-de-etica">Código de Ética</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer-menu">
							<ul>
								<li class="text-center bulleted"><a href="#">Política del SGI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
							</ul>
						</div>						
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="text-center">Typhoon Offshore S.A. de C.V. Todos los derechos reservados.</p>
						<p class="text-center author">Sitio desarrollado por <a href="http://zuaestudio.com/" class="no-anchor"><strong>Zúa Estudio</strong></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="/assets/js/animations.js"></script>
<script type="text/javascript">
</script>
</html>