<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Typhoon</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/styles/styles.css">
	<link rel="stylesheet" href="/assets/icons/open-iconic-master/font/css/open-iconic.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/styles/animate.css">
	<link rel="shortcut icon" href="/assets/images/favicon.png" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="container-fluid p-0">
		<!-- HEADER SECTION  -->
		<div class="row sticky-header d-none d-md-block">
			<div class="col-md-12">
				
				<header class="animated fadeInDown slow">
					<div class="header-container row">
						<div class="col-md-12">
							<div class="header-logo">
								<img src="/assets/images/Logo-Typhoon.png" alt="Typhoon Logo">
							</div>
							<ul class="menu"><!--
							    --><li class="menu-item"><a href="/#inicio">INICIO</a></li><!--
								--><li class="menu-item"><a href="/#somos">SOMOS</a></li><!--
								--><li class="menu-item"><a href="/#servicios">SERVICIOS</a></li><!--
								--><li class="menu-item"><a href="/#ventajas">VENTAJAS</a></li><!--
								--><li class="menu-item"><a href="/#calidad">CALIDAD</a></li><!--
								--><li class="menu-item"><a href="/#mejora">MEJORA</a></li><!--
								--><!--<li class="menu-item"><a href="#video">VIDEO</a></li>--><!--
								--><li class="menu-item"><a href="/#contacto">CONTACTO</a></li><!--
								--><li class="menu-item btn-login"><a href="http://admin.typhoon-offshore.com"><span class="oi" data-glyph="person"></span></a></li>
							</ul>
						</div>
					</div>
				</header>
			</div>
		</div>

		<!-- Mobile header -->
		<div class="row mobile-header d-md-none d-block no-mobile-padding">
			<div class="col-12">
				<div class="row no-mobile-padding">
					<div class="col-6 offset-3 p-2 text-center">
						<img src="/assets/images/Logo-Typhoon.png" alt="Typhoon Logo" height="50"/>
					</div>
					<div class="col-1 offset-2">
						<div class="menu-btn float-right">
							<button type="button" id="menu-toggle"><span class="oi" data-glyph="menu"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile-header-layout d-md-none d-block">
			<div class="row">
				<div class="col-12">
					<ul>
						<li class="menu-item"><a href="#inicio">INICIO</a></li>
						<li class="menu-item"><a href="#somos">SOMOS</a></li>
						<li class="menu-item"><a href="#servicios">SERVICIOS</a></li>
						<li class="menu-item"><a href="#ventajas">VENTAJAS</a></li>
						<li class="menu-item"><a href="#calidad">CALIDAD</a></li>
						<li class="menu-item"><a href="#mejora">MEJORA</a></li>
						<li class="menu-item"><a href="#video">VIDEO</a></li>
						<li class="menu-item"><a href="#contacto">CONTACTO</a></li>
						<!--<li class="menu-item btn-login"><a href="#"><span class="oi" data-glyph="person"></span></a></li>-->
					</ul>
				</div>
			</div>
		</div>

		<!--POLITICA DEL SGI -->
		<div class="container politica-sgi">
			<h2>POLITICA DEL SISTEMA DE GESTIÓN INTEGRAL</h2>
			<p>
				Typhoon, empresa líder en servicios integrales en la industria petrolera. Define la calidad en el servicio a partir de su visión estratégica, basada en la generación de valor a los accionistas y el éxito de nuestros clientes; el desarrollo sustentable, la administración y protección de los activos de información de nuestras partes interesadas, la relevancia para nuestros empleados y comunidad. Así como las asociaciones estratégicas con nuestros proveedores y socios comerciales.
			</p>
			<p>
				Con base a nuestros lineamientos corporativos, asumimos los siguientes compromisos:
			</p>
			<p>
				<ol>
					<li>Satisfacer los <strong>requerimientos y expectativas de nuestros clientes</strong>, asegurando su cumplimiento, brindándoles servicios y soluciones de valor.</li>
					<li>Generar la <strong>máxima eficacia y eficiencia de nuestros procesos para lograr la excelencia empresarial</strong>, mediante el compromiso con el aprendizaje, metodologías de prevención y la mejora continua. Teniendo como objetivo <strong>eliminar los peligros y reducir los riesgos para salud y seguridad del trabajador</strong></li>
					<li><strong>Ofrecer a nuestros colaboradores un entorno saludable y seguro</strong>, dónde puedan gestionar y mejorar continuamente su trabajo y así incrementar el valor de la empresa.</li>
					<li><strong>Prevenir</strong> o en su caso <strong>detectar y responder</strong> <strong>ante actuaciones o comportamientos que violen o incumplan</strong> la legislación vigente, el Código de Ética y Conducta de Typhoon o sean percibidos como éticamente no aceptables.</li>
					<li>Estamos comprometidos con la <strong>prevención de la contaminación y la protección del medio ambiente.</strong></li>
					<li>Nuestra gestión empresarial se enfoca en <strong>el desarrollo sustentable</strong> y en exponer de forma permanente un alto compromiso en el desarrollo de nuestras actividades con el <strong>máximo nivel de ética y cumplimiento de los requisitos legales y otros requisitos.</strong></li>
					<li>Para el cumplimiento de nuestros objetivos de calidad de nuestros servicios, de seguridad y salud en el trabajo, cumplimiento normativo, así como de la protección del medio ambiente, es de <strong>alta prioridad para Typhoon el contar con subcontratistas de excelencia en el desempeño</strong> en todos estos temas.</li>
					<li>Fomentar <strong>la consulta y participación de los trabajadores</strong>, así como <strong>formarlos y sensibilizarlos</strong> sobre los <strong>riesgos de cumplimiento</strong> a los que están expuestas sus actuaciones, así como los adecuados <strong>mecanismos de respuesta</strong> establecidos por nuestra organización.</li>
					<li><strong>Respetar los derechos humanos</strong> de toda persona, para ello, Typhoon ha dispuesto <strong>mecanismos y procesos</strong> internos seguros para garantizar la <strong>confidencialidad de las denuncias y comunicaciones</strong> recibidas, así como para proteger de cualquier tipo de represalia en contra de las personas que participen con nuestro objetivo de mantener una cultura de integridad.</li>
					<li><strong>Calidad de vida del personal</strong> de Typhoon a través de <strong>prácticas laborales</strong> justas y con apego a la legalidad.</li>
					<li>Desarrollar <strong>programas sociales</strong> para beneficio las comunidades de nuestro entorno.</li>
					<li>Preservar la integridad, confidencialidad y disponibilidad de los activos de información y de esa forma contribuir a garantizar la continuidad del negocio y minimizar los riegos de seguridad de información.</li>
					<li>La organización está comprometida con lograr seguir operando en caso de contingencia o desastres a través de nuestros planes de recuperación del negocio.</li>
				</ol>
			</p>
			<p>
				El conocimiento y <strong>compromiso de mejora continua</strong> con la gestión de calidad, medio ambiente, seguridad y salud ocupacional, responsabilidad social, cumplimiento normativo, seguridad de información y de continuidad del negocio aseguran el éxito de nuestra organización y confirman.
			</p>
			<h3>Dirección General de Typhoon</h3>
		</div>

		<!--FOOTER-->
		<div class="row footer hold animated" data-animation="fadeInUp" data-animation-speed="slow">
			<div class="col-md-6 offset-md-3 p-5">
				<div class="row">
					<div class="col-md-12 text-center">
						<br/>
						<img class="img img-responsive" src="/assets/images/Logo-Typhoon-White.png" alt="Typhoon Logo"/>
					</div>
				</div>
				<div class="row pl-5">
					<div class="col-md-6">
						<div class="footer-menu">
							<ul>
								<li class="text-center bulleted"><a href="/codigo-de-etica">Código de Ética</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer-menu">
							<ul>
								<li class="text-center bulleted"><a href="#">Política del SGI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
							</ul>
						</div>						
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="text-center">Typhoon Offshore S.A. de C.V. Todos los derechos reservados.</p>
						<p class="text-center author">Sitio desarrollado por <a href="http://zuaestudio.com/" class="no-anchor"><strong>Zúa Estudio</strong></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="/assets/js/animations.js"></script>
<script type="text/javascript">
</script>
</html>